.imageWrapper {
  font-size: 1.4rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 5px;
  width: 100%;
  height: 100%;
  /* padding: 50px 0; */
}

.uploadBtn {
  border: 1px solid var(--main-theme-color);
  background-color: white;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--main-theme-color);
  padding: 3px 8px;
  border-radius: 8px;
  transition: all 0.1s ease-in-out;
}

.uploadBtn:hover {
  background-color: var(--main-theme-color);
  color: white;
}

.mapToggleBtn {
  border: 0;
  background-color: white;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--main-theme-color);
  padding: 5px 8px;
  border-radius: 8px;
  transition: all 0.1s ease-in-out;
}
.previewWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: inline-block;
  /*overflow: hidden; 래퍼 크기를 넘어가는 이미지 부분을 숨김 */
  display: flex; /* 이미지를 중앙 정렬하기 위해 flex 사용 */
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
}

.previewImg {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.deleteBtn {
  size: 24px;
  color: tomato; /* 텍스트 색상, 필요에 따라 조정 */
  border: none;
  cursor: pointer;
}

.deleteBtn:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  opacity: 0; /* 기본적으로 오버레이를 숨깁니다. */
  background-color: rgba(0, 0, 0, 0.1); /* 오버레이 배경 색상 및 투명도 */
  transition: opacity 0.2s ease; /* 부드러운 표시/숨김 효과 */
}

.previewWrapper:hover .overlay {
  opacity: 1;
}

.cardFormWrapper {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 750px;
  padding: 10px;
  height: 50vh;
  /* overflow-y: hidden; */
  max-height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.detailWrapper {
  max-height: 400px;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  grid-gap: 10px;
}

.cardContent {
  font-size: 1.4rem;
  overflow-x: hidden;
  border: 0;
  min-height: 2rem;
  resize: none;
  outline: none;
  padding: 0;
}

.mapAction {
  display: flex;
  flex-direction: row;
}

.locationAction {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.locationAction input {
  width: 200px;
  padding: 3px 0;
  border: 0;
}
.selectedPlace {
  font-size: 1.2rem;
  font-weight: bold;
  width: fit-content;
  padding: 4px 7px;
  border-radius: 8px;
  background-color: var(--main-theme-color);
  color: white;
  margin: 0;
}

@media (max-width: 768px) {
  .cardFormWrapper {
    width: 100vw;
    flex-direction: column;
  }
  .detailWrapper {
    padding: 0px !important;
    margin-top: 15px;
  }

  .cardFormWrapper {
    height: 50vh;
    max-height: 90vh;
    display: flex;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
  }

  .previewWrapper {
    width: 70%;
    height: 70%;
  }
}
