.grid {
  widows: 100%;
  flex-grow: 1;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  box-sizing: border-box;
}

.header span {
  font-size: 1.4rem;
  font-weight: bold;
  padding: 4px 8px;
  margin-right: 10px;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
}

.header h1 {
  text-align: center;
  margin: 0;
  border: 0;
}

.addButton {
  color: skyblue;
  border: 1px solid skyblue;
  border-radius: 8px;
}

.addButton:hover {
  color: white;
  background-color: skyblue;
}

.removeButton {
  color: red;
  border: 1px solid red;
  border-radius: 8px;
}

.removeButton:hover {
  color: white;
  background-color: red;
}

.gridGallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 5개의 컬럼으로 고정 */
  grid-gap: 2px;
  padding: 2px;
}

/* 화면 폭이 600픽셀 이하일 때 */
@media (max-width: 600px) {
  .gridGallery {
    grid-template-columns: repeat(2, 1fr); /* 모바일 화면에서는 2개의 컬럼 */
  }
}

/* 화면 폭이 900픽셀 이하일 때 */
@media (max-width: 900px) {
  .gridGallery {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 중간 크기의 화면에서는 3개의 컬럼 */
  }
}
